{
  "name": "feely",
  "version": "0.0.1",
  "description": "SOSH discord bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "sanghin"
  ],
  "author": "sanghin",
  "contributors": [
    "m3galo",
    "shaka",
    "barbietuerik"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "bufferutil": "^3.0.0",
    "crypto-js": "^3.1.9-1",
    "discord.js": "^11.1.0",
    "dotenv": "^4.0.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "nodemon": "^1.11.0",
    "redis": "^2.7.1",
    "uws": "^0.14.5"
  }
}
