{
  "name": "feely",
  "version": "0.0.1",
  "description": "SOSH discord bot",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app/server.js",
    "start": "node app/server.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "nodejs",
    "docker"
  ],
  "author": "sanghin",
  "contributors": [
    "m3galo",
    "shaka",
    "barbietuerik"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "crypto-js": "^3.1.9-1",
    "discord.js": "11.5.1",
    "dotenv": "^4.0.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "ffmpeg-binaries": "^3.2.2-3",
    "moment": "^2.19.3",
    "moment-timezone": "^0.5.13",
    "redis": "^2.7.1"
  },
  "engines": {
    "node": "10.16.3"
  }
}
